/*reset and global styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  overflow-x: hidden;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 0rem 1rem;
}

h1 {
  width: 100%;
  text-align: center;
}

/* header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  margin: auto;
}
.header ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header ul li {
  display: inline-block;
  text-align: center;
  margin: 0rem 1rem;
}
.header ul li a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
}
.header ul li a .cart-img {
  width: 25px;
  height: 25px;
}
.header a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
}

:root {
  --main-green-color: #5E981A;
}

/***** start customer order section *****/
.cutomer-order {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0;
  /*Start header*/
  /*End header*/
  /* start galery */
  /* end galery */
}
.cutomer-order .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  margin: auto;
  background-color: #f7f7f7;
}
.cutomer-order .header ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cutomer-order .header ul li {
  display: inline-block;
  text-align: center;
  margin: 0rem 1rem;
}
.cutomer-order .header ul li a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
  background-color: transparent;
}
.cutomer-order .header ul li label {
  font-size: 1.2rem;
  color: #000;
  color: var(--main-green-color);
}
.cutomer-order .header a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
  margin-top: -16px;
}
.cutomer-order .galery {
  display: grid;
  width: 85%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 375px;
  grid-column-gap: 10px;
  grid-row-gap: 45px;
  padding: 3rem 1rem;
  /*grid-gap: 10px;*/
  /*start coffees*/
  /*end coffees*/
  /*start foods*/
  /*start foods*/
}
.cutomer-order .galery .coffee-galery__item {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px;
  width: 100%;
  text-align: center;
}
.cutomer-order .galery .coffee-galery__item h2 {
  font-size: 1.5rem;
  color: var(--main-green-color);
}
.cutomer-order .galery .coffee-galery__item img {
  border-radius: 5px;
  width: 140px;
  height: 210px;
}
.cutomer-order .galery .coffee-galery__item div {
  width: 100%;
}
.cutomer-order .galery .coffee-galery__item div p {
  display: flex;
  justify-content: center;
  width: 100%;
}
.cutomer-order .galery .food-galery__item {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px;
  width: 100%;
  text-align: center;
}
.cutomer-order .galery .food-galery__item h2 {
  font-size: 1.5rem;
  color: var(--main-green-color);
  margin: 10px 0 0;
}
.cutomer-order .galery .food-galery__item img {
  border-radius: 5px;
  width: 260px;
  height: 190px;
}
.cutomer-order .galery .food-galery__item div {
  width: 100%;
}
.cutomer-order .galery .food-galery__item div p {
  display: flex;
  justify-content: center;
  width: 100%;
}

/***** start customer order section *****/
/* customer login */
.customer-login {
  background-color: #fff;
  background-image: url(../images/wavebg.svg);
  background-image: url(../images/wave.svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.customer-login h1 {
  margin: 1rem;
}
.customer-login .container {
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width: 90%;
  height: 75%;
  border-radius: 5px;
  padding: 0rem 0.7rem;
  background-color: #fff;
}
.customer-login .container .title {
  padding-top: 100px;
  font-weight: normal;
}
.customer-login .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0rem 1rem;
  margin: auto;
}
.customer-login .container .header ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.customer-login .container .header ul li {
  display: inline-block;
  text-align: center;
  margin: 0rem 1rem;
}
.customer-login .container .header ul li a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
}
.customer-login .container .header a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.container .customer-name {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
  background-color: #fff;
  border: 0px solid var(--main-green-color);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width: 40%;
  height: 60%;
  padding: 1rem;
}
.container .customer-name .name {
  display: none;
}
.container .customer-name input[type=text] {
  margin: 1rem;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.container img {
  width: 40%;
  height: 60%;
  padding: 1rem;
}
.container .description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 25%;
  margin-top: 25rem;
}
.container .description textarea {
  width: 90%;
  padding: 1rem;
  resize: none;
}

.table-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}
.table-customer div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  padding: 1rem;
  margin: 1rem;
  -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.table-customer div h2,
.table-customer div h3,
.table-customer div p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

/*class button*/
.button, .form button {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 1.1rem;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 0 0 10px;
  background-color: var(--main-green-color);
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

/***** start login admin *****/
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 5px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

button:hover,
button:active,
button:focus {
  background: #43A047;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form .message a {
  color: var(--main-green-color);
  text-decoration: none;
}

.form .register-form {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*** start cart ***/
.cart {
  justify-content: flex-start;
}
.cart h1 {
  text-align: left;
  padding: 1rem;
  color: var(--main-green-color);
}
.cart .table {
  margin: 1rem;
  width: 70% !important;
  text-align: center;
}
.cart .table img {
  width: auto;
  height: 100px;
}
.cart .table input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
}
.cart .total {
  width: 25%;
  height: 275px;
  margin: 1rem;
  padding: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 5px;
}
.cart .total h2 {
  font-size: 1.5rem;
}
.cart .total h3 {
  font-size: 1.2rem;
}
.cart .total button {
  margin: 15px 0 0;
}
.cart .cart-button {
  margin: 1rem;
  width: 15%;
  height: 40px;
}

/*** end cart ***/
/*** start footer ***/
.site-footer {
  background-color: #26272b;
  background-color: #f7f7f7;
  padding: 45px 25px 25px 25px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  color: var(--main-green-color);
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  color: var(--main-green-color);
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 45px;
  height: 45px;
  line-height: 47px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
  background-color: transparent;
}

.copyright-text {
  margin: 0;
}

@media (max-width: 991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }

  .site-footer .copyright-text,
.site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 25px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
}

.social-icons.size-sm a {
  line-height: 35px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}
.about div {
  margin: 0px auto;
}
.about div h6 {
  text-align: center;
}

/*** end footer ***/
/***** end login admin *****/
/***** start media querys *****/
@media only screen and (min-width: 1370px) {
  .cutomer-order .galery {
    width: 75%;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  }
}
/***** end media querys *****/

/*# sourceMappingURL=styles.css.map */
